/////////////////////////////////////////////////////////////////////////////////////////////////////

npm i -g express-generator   ==>  프레임워크에 필요한 package.json을 만들어주고 기본 폴더 구조까지 잡아주는 패키지

morgan  ==>   로그 기록을 남기는 모듈

cors   ==>   Cross-Origin Resource Sharing(CORS)는 다른 도메인에서 실행 중인 
            웹 애플리케이션에서 선택된 자원에 대한 접근 권한을 부여하는 매커니즘입니다.    
            다른 출처(도메인, 프로토콜 또는 포트)를 가진 자원을 요청 할 때, 웹 프로그램은 cross-origin HTTP 요청을 실행합니다.

npm install dotenv   ==>   Dotenv 를 이용하면 .env 파일에 따로 환경변수를 저장할 수 있다. 
            그러면 DB나 다른 자신의 정보를 .env 파일에 분리해서, gitignore 파일로 그 정보만 따로 제외하고 공유 할 수 있다 
            (다른 이유도 분명 있겠지만 현재 나는 이를 위해 사용중이다)  https://velog.io/@ground4ekd/nodejs-dotenv





[ WITH [ RECURSIVE ] with_query [, ...] ]
UPDATE [ ONLY ] table_name [ * ] [ [ AS ] alias ]
    SET { column_name = { expression | DEFAULT } |
          ( column_name [, ...] ) = ( { expression | DEFAULT } [, ...] ) } [, ...]
    [ FROM from_list ]
    [ WHERE condition | WHERE CURRENT OF cursor_name ]
    [ RETURNING * | output_expression [ [ AS ] output_name ] [, ...] ]




DELETE FROM location_table where location=test;




출처: https://backback.tistory.com/329 [Back Ground]

//////////////////////////////////////////////////////////////////////////////////////////////////
